<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fitness</title>

  <link rel="stylesheet" href="/css/style.min.css">

  <!-- Pixel Glass -->
  <style>
    html {
      /* По умолчанию показывается мобильный макет */
      background-image: url( "preview/pr-Phone.jpg" );
      background-repeat: no-repeat;
      background-position: 50% 0;
    }
    /* Планшет */
    @media ( min-width: 768px ) {
      html {
        /* Планшетный макет */
        background-image: url( "preview/pr-Tablet.jpg" );
      }
    }
    /* Десктоп */
    @media ( min-width: 1200px ) {
      html {
        /* Десктопный макет */
        background-image: url( "preview/pr-Desktop.jpg" );
      }
    }

  </style>
  <link href="preview/styles.css" rel="stylesheet">
  <script src="preview/script.js"></script>
  <!-- // Pixel Glass -->
</head>
<body>
  <h1>Fitness</h1>
</body>
</html>
